{
    "name": "angular-nohost",
    "displayName": "angular-nohost",
    "description": "A no-host component snippet for Angular 2+.",
    "version": "1.1.0",
    "publisher": "hamedfathi",
    "icon": "icon.png",
    "homepage": "https://github.com/HamedFathi/angular-nohost-vscode-snippet",
    "bugs": {
        "url": "https://github.com/HamedFathi/angular-nohost-vscode-snippet/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/HamedFathi/angular-nohost-vscode-snippet"
    },
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "typescript",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}